{
  "name": "mind-yourself",
  "version": "1.0.0",
  "description": "An app to teach mindfulness to children for Hackney Learning Trust.",
  "main": "index.js",
  "scripts": {
    "test": "babel-node test",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundersandcoders/mind-yourself.git"
  },
  "author": "minaorangina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foundersandcoders/mind-yourself/issues"
  },
  "homepage": "https://github.com/foundersandcoders/mind-yourself#readme",
  "dependencies": {
    "classnames": "^2.2.3",
    "history": "^1.13.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-router": "^1.0.2",
    "react-tap-event-plugin": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "tape": "^4.4.0",
    "webpack": "^1.12.9"
  }
}
